# Sts.GrowthArray

./: .gitignore  BuildStuff.R  BuildTimeline.R  LICENSE  README.md  run-tests.cmd
src/: StsProject.sln
src/StsProject/: Block.Enumerator.cs  Buffer.cs  BufferSpan.cs  DynamicArray.Enumerator.cs  DynamicArray.cs  GrowthArray.Enumerator.cs  GrowthArray.cs  IArrayCollection.cs  IArrayCollectionSettings.cs  StsProject.csproj
src/StsProject.Benchmarks/: ListVsGrowthArray.cs  ListVsGrowthArray_Append.cs  ListVsGrowthArray_Copying.cs  ListVsGrowthArray_GetItem.cs  ListVsGrowthArray_Iteration.cs  Program.cs  StsProject.Benchmarks.csproj  bdnlog.txt
src/StsProject.Benchmarks/BenchmarkDotNet.Artifacts/results/: BuildTimeline.R  Plots.R  StsProject.Benchmarks.ListVsGrowthArray-measurements.csv  StsProject.Benchmarks.ListVsGrowthArray-report-github.md  StsProject.Benchmarks.ListVsGrowthArray-report.csv  StsProject.Benchmarks.ListVsGrowthArray-report.html  StsProject.Benchmarks.ListVsGrowthArray_Append-measurements.csv  StsProject.Benchmarks.ListVsGrowthArray_Append-report-20180202-013903.csv  StsProject.Benchmarks.ListVsGrowthArray_Append-report-20180202-014750.csv  StsProject.Benchmarks.ListVsGrowthArray_Append-report-github.md  StsProject.Benchmarks.ListVsGrowthArray_Append-report.csv  StsProject.Benchmarks.ListVsGrowthArray_Append-report.html  StsProject.Benchmarks.ListVsGrowthArray_Copying-measurements.csv  StsProject.Benchmarks.ListVsGrowthArray_Copying-report-github.md  StsProject.Benchmarks.ListVsGrowthArray_Copying-report.csv  StsProject.Benchmarks.ListVsGrowthArray_Copying-report.html  StsProject.Benchmarks.ListVsGrowthArray_GetItem-measurements.csv  StsProject.Benchmarks.ListVsGrowthArray_GetItem-report-github.md  StsProject.Benchmarks.ListVsGrowthArray_GetItem-report.csv  StsProject.Benchmarks.ListVsGrowthArray_GetItem-report.html  StsProject.Benchmarks.ListVsGrowthArray_Iteration-measurements.csv  StsProject.Benchmarks.ListVsGrowthArray_Iteration-report-github.md  StsProject.Benchmarks.ListVsGrowthArray_Iteration-report.csv  StsProject.Benchmarks.ListVsGrowthArray_Iteration-report.html
src/StsProject.Profiling/: Program.cs  StsProject.Profiling.csproj
src/StsProject.Profiling/Properties/: AssemblyInfo.cs
src/StsProject.Tests/: AbstractArrayCollectionTests.cs  BlockListTests.cs  DynamicArrayTests.cs  GrowthArrayTests.cs  StsProject.Tests.csproj  TestData.cs
src/StsProject.Tests/TestInternal/: ClassData.cs  CollectionExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  TheoryDataExtensions.cs
src/StsProject/Internal/: MathHelpers.cs  SmallDynamicArray.Enumerator.cs  SmallDynamicArray.cs  SmallList.Enumerator.cs  SmallList.cs  Strings.cs  Verify.cs
src/StsProject/Internal/Diagnostics/: DebuggerStrings.cs  EnumerableDebuggerProxy.cs  ExcludeFromCodeCoverageAttribute.cs
