<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StsProject\StsProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ListVsGrowthArray.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
